# Kouch.App

./: .gitignore  Kouch.App.sln
Kouch.App/Kouch.App/: App.xaml  App.xaml.cs  Kouch.App.csproj  appsettings.json  localization.json  style.css
Kouch.App/Kouch.App.Android/: Kouch.App.Android.csproj  MainActivity.cs  TouchEffectAndroid.cs
Kouch.App/Kouch.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kouch.App/Kouch.App.Android/Resources/: Resource.designer.cs
Kouch.App/Kouch.App.iOS/: AppDelegate.cs  Info.plist  Kouch.App.iOS.csproj  Main.cs
Kouch.App/Kouch.App.iOS/Properties/: AssemblyInfo.cs
Kouch.App/Kouch.App/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
Kouch.App/Kouch.App/Constants/: RegistrationPageConstants.cs
Kouch.App/Kouch.App/Converters/: BoolToValueConverter.cs  InverseBoolConverter.cs  IsEqualConverter.cs  IsNullConverter.cs  IsNullOrEmptyListConverter.cs  LocaliztionConverter.cs  PostToViewModelConverter.cs  SubstringConverter.cs  ToUppper.cs  ValueConverterGroup.cs  ValueIfNullConverter.cs  ValueIfNullOrEmtyStrinConverter.cs
Kouch.App/Kouch.App/DataTemplateSelectors/: RegistrationPageDataTemplateSelector.cs
Kouch.App/Kouch.App/Effects/: EntryLineColorEffect.cs
Kouch.App/Kouch.App/Entities/: Category.cs  Comment.cs  File.cs  LoginRequestModel.cs  Need.cs  Post.cs  RegisterModel.cs  Service.cs
Kouch.App/Kouch.App/Extensions/: TaskExtensions.cs
Kouch.App/Kouch.App/ImageCropper/: BitmapAlignment.cs  BitmapStretch.cs  CroppingRectangle.cs  PhotoCropperCanvasView.cs  TouchActionEventArgs.cs  TouchActionType.cs  TouchEffect.cs
Kouch.App/Kouch.App/Localization/: localization-ru.json
Kouch.App/Kouch.App/Models/: ApiResnonse.cs  PaginationModel.cs  UserEditModel.cs
Kouch.App/Kouch.App/Services/: ApiAuthService.cs  ApiPostsService.cs  AppSettingsService.cs  HttpBaseService.cs  LocalizationService.cs  ToastsService.cs  TokenStorageService.cs  UserStorageService.cs
Kouch.App/Kouch.App/Services/HttpServices/: ApLocationService.cs  ApiAuthService.cs  ApiUserService.cs  HttpBaseService.cs
Kouch.App/Kouch.App/Validations/: IValidity.cs  ValidatableObject.cs
Kouch.App/Kouch.App/Validations/ValidationRules/: ExpressionRule.cs  IsEmailRule.cs  IsNotNullOrEmptyRule.cs  IsNullOrRule.cs  IsUrl.cs  ValidationRule.cs
Kouch.App/Kouch.App/ViewModels/: AppStorageService.cs  AsyncBaseViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CategorySelectorModalViewModel.cs  LoadingViewModel.cs  MainPageViewModel.cs  ObservableList.cs  PostViewModel.cs  PostsViewModel.cs  RegisterStateViewModel.cs  RegisterViewModel.cs  ServiceEditViewModel.cs
Kouch.App/Kouch.App/ViewModels/Base/: AsyncBaseViewModel.cs  BaseViewModel.cs
Kouch.App/Kouch.App/ViewModels/Category/: CategorySelectorModalViewModel.cs  CategoryViewModel.cs
Kouch.App/Kouch.App/ViewModels/Profile/: ProfileEditViewModel.cs  ProfileViewViewModel.cs
Kouch.App/Kouch.App/Views/Components/: AutoScrollView.cs  CategorySelectorComponent.xaml  CategorySelectorComponent.xaml.cs  CommentElement.xaml  CommentElement.xaml.cs  CommentsTreeElement.xaml  CommentsTreeElement.xaml.cs  InfiniteListView.cs  InputComponent.xaml  InputComponent.xaml.cs  VisibleToolbarItem.cs
Kouch.App/Kouch.App/Views/DataTemplates/: CodeInputDataTemplate.xaml  CodeInputDataTemplate.xaml.cs  PhoneAndPasswordDataTemplate.xaml  PhoneAndPasswordDataTemplate.xaml.cs  RegisterPageCodeTemplate.xaml  RegisterPageCodeTemplate.xaml.cs  RegisterPageEmailTemplate.xaml  RegisterPageEmailTemplate.xaml.cs
Kouch.App/Kouch.App/Views/Modals/: CategorySelectorModal.xaml  CategorySelectorModal.xaml.cs  FullLoadingModal.xaml  FullLoadingModal.xaml.cs  ImageCropperModal.xaml  ImageCropperModal.xaml.cs  LoadingModal.xaml  LoadingModal.xaml.cs
Kouch.App/Kouch.App/Views/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ContactsViewPage.xaml  ContactsViewPage.xaml.cs  Cropping.xaml  Cropping.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfileViewPage.xaml  ProfileViewPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceEditPage.xaml  ServiceEditPage.xaml.cs
Kouch.App/Kouch.App/Views/ViewCells/: PostViewCell.xaml  PostViewCell.xaml.cs
